<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="app">

      <div class="users">
        <h3>User list</h3>
        <div><button id="changeP">Changer pseudo</button></div>
        <ul id="users">

        </ul>
      </div>

      <div class="content">
        <div class="msg-box">
          <ul id="messages"></ul>
        </div>
        
        <form id="form" action="">
          <input id="input" autocomplete="off" /><button>Send</button>
        </form>    
      </div>

    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
</body>
</html>